# Chess.NET

./: .gitignore  Chess.sln
Chess.DesktopClient/: App.xaml  App.xaml.cs  Chess.DesktopClient.csproj  GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Chess.Models/: Cell.cs  Color.cs  Comparer.cs  Copier.cs  FinalPositionChecker.cs  Game.cs  GameField.cs  IFinalPositionChecker.cs  IMatDetector.cs  IMoveChecker.cs  IShahDetector.cs  MatDetector.cs  Move.cs  MoveChecker.cs  Region.cs  RegionChecker.cs  ShahDetector.cs  Shift.cs  StandardFiguresArrangement.cs
Chess.Models/Figures/: Elephant.cs  FigureAttribute.cs  Horse.cs  IFigure.cs  King.cs  Pawn.cs  Queen.cs  Rook.cs
